<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title></title>
    </head>
    <body>
       <div class="container">
        <div class="form-head">
            <span>Sign Up</span>
        </div>
        <div class="form-main">
            <div class="left-side">
             <section><div class="row"><label for="text1">First Name</label></div></section>
             <section><div class="row"><label for="text2">Last Name</label></div></section>
             <section><div class="row"><label for="text3">Screen name</label></div></section>
             <section><div class="row"><label for="text4">Date of birth</label></div></section>
             <section><div class="row"><label for="text5">Gender</label></div></section>
             <section><div class="row"><label for="text6">Country</label></div></section>
             <section><div class="row"><label for="text7">Email</label></div></section>
             <section><div class="row"><label for="text8">Phone</label></div></section>
             <section><div class="row"><label for="text9">Password</label></div></section>
             <section><div class="row"><label for="text10">Confirm password</label></div></section>

        </div>
            <div class="right-side">
                <div class="row-input"><input type="text" name="text1" id="text1" placeholder=" enter First name..."/></div>
                <div class="row-input"><input type="text" name="text2" id="text2" placeholder=" enter Last name..."/></div>
                <div class="row-input"><input type="text" name="text3" id="text3" placeholder=" enter Screen name..."/></div>
                <div class="form-group">
                    <label for="dob">Date of birth</label>
                    <select name="text4" id="month"><option May></option></select>
                    <select name="text4" id="day"><option 5></option></select>
                    <select name="text4" id="year"><option 1985></option></select> </div>
                    <div class="form-group">
                    <label for="Gender"></label>
                    <input  type="radio" name="gender" value="male"> Male
                    <input type="radio"  name="gender"value="female"> Female
                    </div>
                
                <id= class="row-input"><input type="text" name="text6" id="text6" placeholder=" enter Country "/></div>
                <div class="row-input"><input type="text" name="text7" id="text7" placeholder=" enter Email..."/></div>
                <div class="row-input"><input type="text" name="text8" id="text8" placeholder=" enter Phone..."/></div>
                <div class="row-input"><input type="text" name="text9" id="text9" placeholder="                   "/></div>
                <div class="row-input"><input type="text" name="text10" id="text10" placeholder="                   "/></div>
     
     
     
</div>

  
  
        <div class="form-footer"></div>
      <div><button>Submit</button></div>
     <div><button>Cancel</button></div>

    </body>
    </html>